REACT_APP_BASE_API_URL=https://api.themoviedb.org/3/
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZmRlYjUzZTFkMTdjYmMyNTE3NTUyOTVhNDEwZGE4MSIsInN1YiI6IjY0ZWRmYjI4NTI1OGFlMDE0ZGY0MTI4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NDsNhBblwx7y4zcPLTbsPtve8KqNuyPAvD9f_RcGPZM
REACT_APP_OMDB_AUTH_TOKEN=27794f5f
REACT_APP_NODE_ENV=production
